# flash-http

./: README.md  flash-http.slnx
benchmark/BenchmarkSuite/: BenchmarkSuite.csproj  HttpParserBenchmarks.cs
src/FlashHttp/: FlashHttp.csproj  FlashHttpRequest.cs  FlashHttpResponse.cs  HttpMethods.cs  HttpMethodsEnum.cs  HttpVersions.cs
src/FlashHttp.Abstractions/: FlashHandlerContext.cs  FlashHttpContext.cs  FlashHttpRequest.cs  FlashHttpResponse.cs  HttpMethods.cs  HttpStatusCodes.cs  HttpVersions.cs
src/FlashHttp/Abstractions/: FlashHttpHeaders.cs  FlashHttpRequest.cs  FlashHttpResponse.cs  FlashMiddleware.cs  HttpHeader.cs  HttpMethodsEnum.cs  HttpVersions.cs  IHandler.cs
src/FlashHttp/Extensions/: FlashHttpRequestExtensions.cs  FlashHttpRequestHeaderExtensions.cs
src/FlashHttp/Helpers/: FlashHttpHeadersPool.cs
src/FlashHttp/Properties/: AssemblyInfo.cs
src/FlashHttp/Protocol/: IProtocolHandler.cs
src/FlashHttp/Protocol/Http11/: Http11ProtocolHandler.cs
src/FlashHttp/Server/: ArrayHeaderReadOnlyCollection.cs  CommonHeaders.cs  FlashHttpConnection.ReasonPhrases.cs  FlashHttpConnection.cs  FlashHttpContextPooledObjectPolicy.cs  FlashHttpMetrics.cs  FlashHttpParser.cs  FlashHttpRequestPooledObjectPolicy.cs  FlashHttpResponsePooledObjectPolicy.cs  FlashHttpSaeaServer.cs  FlashHttpServer.cs  FlashHttpServerBuilder.cs  FlashHttpServerExtensions.Middleware.cs  FlashHttpServerExtensions.cs  FlashHttpServerOptions.cs  FlashPipelineBuilder.cs  HandlerSet.cs  IHeaderReadOnlyCollection.cs
src/FlashHttpDemo/: FlashHttpDemo.csproj  Program.cs  Worker.cs
tests/FlashHttp.Tests/: FlashHttp.Tests.csproj  FlashHttpFileStreamTests.cs  FlashHttpParserTests.cs  FlashHttpRequestExtensionsTests.cs  FlashHttpResponseStreamTests.cs  FlashHttpServerMiddlewareExtensionsTests.cs  FlashHttpServerTests.cs  FlashPipelineBuilderTests.cs  GlobalMiddlewareTests.cs  HandlerSetTests.cs  MetricsTests.cs  ObjectPoolPoliciesTests.cs  SecurityTests.cs  TestPortAccessor.cs
